/* ====== styles.css ====== */

/* Сбрасываем базовые отступы */
html, body {
    margin: 0;
    padding: 0;
    height: 100%;
    font-family: 'Ruda', sans-serif;
    background-color: #f2f2f2; /* Светло-серый фон */
}
  
/* Основная обёртка */
.container {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 100vh;
    overflow: hidden;
}
  
/* Левая панель (плеер + чат) */
.left-panel {
    display: flex;
    flex-direction: column;
    width: 65%;
    padding: 20px;
    box-sizing: border-box;
    background-color: #f2f2f2;
}
  
/* Правая панель (список станций) */
.right-panel {
    width: 35%;
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    background: linear-gradient(135deg, 
        #5587e4 0%, 
        #d68255 20%, 
        #ec7b2a 40%, 
        #4b85ea 60%, 
        #C36C8B 80%, 
        #55cbd8 100%);
    padding: 20px;
    overflow-y: auto;
    box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
}
  
/* ===== Верхняя полоса с логотипом ===== */
.top-bar {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 10px;
}
.logo {
    font-size: 1.5rem;
    font-weight: 100;
    letter-spacing: 12px;
    color: #9e9e9e;
}
  
/* ===== Экран с названием станции, таймером и трека ===== */
.screen-and-diods {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;
}
.screen {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    background-color: #171C2B;
    border: 2px solid #686868;
    border-radius: 50px;
    padding: 15px;
    width: 95%; 
    margin-bottom: 10px;
}
.station-label {
    font-size: 1.3rem;
    font-weight: bold;
    color: #00F2B8;
}
.track-name {
    font-size: 1rem;
    color: #fff;
}
/* Новый стиль для таймера */
.play-timer {
    font-size: 1.2rem;
    color: #fff;
    margin: 0 10px;
}
  
/* ===== Диоды ===== */
.diods-row {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
    margin-top: 1.5rem;
    width: 85%;
}
.diods-img {
    width: 200px;
    height: auto;
}
  
/* ===== ПРАВАЯ ПАНЕЛЬ: ЖАНР + ПЛЕЙЛИСТ ===== */
.genre-box {
    margin-bottom: 15px;
    margin-left: 1rem;
    display: flex;
    align-items: center;
    gap: 5px;
    color: #ffffff;
    font-size: 1.2rem;
}
.genre-select {
    padding: 8px 0px;
    font-size: 1.2rem;
    border-radius: 8px;
    border: none;
    outline: none;
    cursor: pointer;
}
.playlist-area {
    flex: 1;
    border-radius: 12px;
    padding: 5px;
    overflow-y: auto;
    position: relative;
}
  
/* Список станций */
#playlist {
    list-style: none;
    margin: 0;
    padding: 15px;
    overflow-x: hidden;
}
#playlist li {
    background-color: #ffffff39;
    color: #333;
    padding: 10px;
    margin-bottom: 5px;
    border-radius: 3px;
    position: relative;
    cursor: pointer;
    --buffer-percent: 0%;
    display: flex;
    align-items: center;
    gap: 10px;
    transition: background-color 0.2s;
    /* backdrop-filter: blur(5px); */
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
#playlist li .progress {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: var(--buffer-percent, 0%);
    background-color: #171C2B;
    border-radius: 3px;
    z-index: 0;
    transition: width 0.3s ease;
    pointer-events: none;
}
#playlist li:hover {
    background-color: #00F2B8;
    color: #171C2B;
    scale: 1.02;
    transition: all 0.3s ease-in-out;
}
#playlist li.active {
    /* outline: 2px solid #ff715b; */
    color: #00F2B8;
}
#playlist li img.station-icon {
    width: 40px;
    height: 40px;
    object-fit: cover;
    position: relative;
    z-index: 1;
    border-radius: 3px;
}
#playlist li span {
    position: relative;
    z-index: 1;
}
  
/* Прелоадер */
#playlistLoader {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 0;
    height: 0;
    border-left: 20px solid transparent;
    border-right: 20px solid transparent;
    animation: spin 1s linear infinite;
    z-index: 999;
}
@keyframes spin {
    0% { transform: translate(-50%, -50%) rotate(0deg); }
    100% { transform: translate(-50%, -50%) rotate(360deg); }
}
.hidden {
    display: none;
}
  
/* ===== ЧАТ ===== */
.chat-container {
    margin-top: 120px;
    background-color: #171C2B;
    border-radius: 7px;
    display: flex;
    flex-direction: column;
    height: 250px;
    overflow: hidden;
}
.chat-header {
    background-color: #00F2B8;
    color: #171C2B;
    padding: 8px 15px;
    font-size: 1rem;
    font-weight: 700;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.chat-username-box input {
    border: 1px solid #ccc;
    padding: 5px 8px;
    border-radius: 4px;
    outline: none;
}
.chat-messages {
    flex: 1;
    padding: 10px;
    overflow-y: auto;
    color: #00F2B8;
    font-size: 0.95rem;
}
.chat-input-box {
    background-color: #171C2B;
    display: flex;
    align-items: center;
    padding: 8px;
}
.chat-input-box input[type="text"] {
    flex: 1;
    background-color: #ffffff;
    border: 1px solid #444;
    color: #000000;
    border-radius: 50px;
    padding: 8px;
    font-size: 1rem;
}
.chat-send-btn {
    border: none;
    background: none;
    cursor: pointer;
    margin-left: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.chat-send-btn img {
    transition: transform 0.2s ease-in-out;
}
.chat-send-btn img:hover {
    transform: scale(0.97);
}
  
/* ===== Адаптивность ===== */
@media (max-width: 1024px) {
    .container {
        flex-direction: column;
        height: auto;
    }
    .left-panel, .right-panel {
        width: 100%;
        padding: 10px;
    }
}

/* ===== Кастомный скроллбар ===== */
/* Firefox */
.chat-messages,
.playlist-area,
.genre-select {
  scrollbar-width: thin;
  scrollbar-color: #00F2B8 #f2f2f265;
  border-radius: 22px;
}

.genre-select {
    background-color: #68686800;
    color: #fff;
    font-family: 'Ruda', sans-serif;
}

.genre-select option {
    background: #171C2B;
    color: #fff;
    font-family: 'Ruda', sans-serif;
}

/* Webkit (Chrome, Safari) */
.chat-messages::-webkit-scrollbar,
.playlist-area::-webkit-scrollbar,
.genre-select::-webkit-scrollbar {
  width: 8px;
}

.chat-messages::-webkit-scrollbar-track,
.playlist-area::-webkit-scrollbar-track,
.genre-select::-webkit-scrollbar-track {
  background: #f2f2f200;
}

.chat-messages::-webkit-scrollbar-thumb,
.playlist-area::-webkit-scrollbar-thumb,
.genre-select::-webkit-scrollbar-thumb {
  background-color: #00F2B8;
  border-radius: 10px;
}

/* ===== Мобильная версия ===== */
@media (max-width: 768px) {
  /* Увеличение размеров элементов управления */
  .player-controls {
    gap: 30px;
  }
  .center-circle {
    width: 250px;
    height: 250px;
  }
  #playPauseBtn {
    width: 180px;
    height: 180px;
  }
  #ffBtn, #rrBtn {
    width: 80px;
    height: 80px;
  }
  #randomBtn {
    width: 150px;
    height: 40px;
  }
  #shuffleBtn, #favBtn {
    width: 50px;
    height: 50px;
  }

  /* Скрытие окна чата */
  .chat-container {
    display: none;
  }

  /* Фиксированная высота пунктов плейлиста (7 строк) */
  #playlist li {
    height: 25px;
    overflow: hidden;
  }
  .playlist-area {
    max-height: calc(7 * 50px); /* 7 строк по 50px каждая */
    overflow-y: auto;
  }
}
